- type: job
  id: MailCarrier
  name: Mail Carrier
  description: "Shake the packages, check if there's money insided, demand a tip on delivery, the mail always comes through."
  playTimeTracker: JobMailCarrier
  startingGear: MailCarrierGear
  icon: "JobIconMailCarrier"
  supervisors: job-supervisors-qm
  access:
  - Maintenance
  - Cargo

- type: startingGear
  id: MailCarrierGear
  equipment:
    id: MailPDA
    ears: ClothingHeadsetCargo
    belt: MailBag
