- type: antag
  id: LoneAbductorAntag
  name: abductor-lone-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective

- type: antag
  id: AbductorAgentAntag
  name: abductor-agent-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective

- type: antag
  id: AbductorScientistAntag
  name: abductor-scientist-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective
  requirements: # ShibaStation - Antag Playtime Requirements
  - !type:OverallPlaytimeRequirement
    time: 72000 # 20 hours
  - !type:DepartmentTimeRequirement
    department: Security
    time: 36000 # 10 hours

- type: antag
  id: AbductorVictimAntag
  name: abductor-victim-role-name
  antagonist: true
  objective: roles-antag-abductor-victim
